$font-size: calc(0.8em + 0.25vw) !default
$font-weight: 300 !default
$heading-weight: 300 !default
$line-height: 1.65 !default
$link-color: #68f !default
$dark: #282828 !default
$light: #ffffff !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)

@import basic, layout, highlight, darkmode, anchor

.light
  background: $light
  color: black

.dark
  background: $dark
  color: white
